# Postres
PGUSER=postgres
PGPASSWORD=mysecretpassword
POSTGRES_PASSWORD=mysecretpassword
PGHOST=small-steps-api-db
PGPORT=5432
PGDATABASE=small-steps-api-test

# Database
DATABASE_URL=postgresql://postgres:mysecretpassword@small-steps-api-db/small-steps-api-test

# BUILD
BUILD_ENV=dev

# API
API_HOST=127.0.0.1
API_PORT=8000
