# Postres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_PASSWORD=mysecretpassword
DB_HOST=small-steps-api-test-db
DB_PORT=5432
DB_NAME=small_steps_api_test

# Database
DATABASE_URL=postgresql://postgres:mysecretpassword@small-steps-api-test-db/small_steps_api_test

# BUILD
BUILD_ENV=test
TAG=latest

# API
API_HOST=127.0.0.1
API_PORT=8000
